{
  "manifest_version": 3,
  "name": "unfollow3d",
  "version": "1.0",
  "description": "Determines whos not following you back on Instagram.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ]
}
